# Clash 教程网、V2ray 教程网：内容过时、抄袭、克隆
*://clashray.com/*
*://clashwin64.com/*
*://clash-verge-rev.com/*
*://clashtk.com/*
*://clashv2ray.com/*
*://cfw123.com/*
*://v2android.com/*
*://clashssr.com/*
*://clashv2rayng.com/*
*://clashdocs.com/*
*://clashfr.com/*
*://clashxv2ray.com/*
*://clashv2.com/*
*://clashhk.com/*
*://clashmode.com/*
*://clash2025.com/*
*://clashxray.com/*
*://clashconn.com/*
*://clashcfg.com/*
*://clashplus.com/*
*://clashx2.com/*
*://v2ray64.com/*
*://claship.com/*
*://clashxsub.com/*
*://v2cfw.com/*
*://v2raywin.com/*

# AI生成、抄袭、克隆、低质
*://*.elegantthemes.com/*
*://*.integraudio.com/*
*://*.safetydetectives.com/*
*://*.vpnmentor.com/*
*://*.wizcase.com/*
*://www.bkwk.cn/*

# 下载站
*://*.uptodown.com/*
*://*.filehippo.com/*
*://*.filecr.com/*
*://*.fileplanet.com/*
*://*.softpedia.com/*
*://*.softonic.kr/*
*://*.softonic.com/*
*://*.lo4d.com/*
*://*.apponic.com/*
