# Clash 教程网、V2ray 教程网：内容过时、抄袭、克隆
*://clashray.com/*
*://clashwin64.com/*
*://clash-verge-rev.com/*
*://clashtk.com/*
*://clashv2ray.com/*
*://cfw123.com/*
*://v2android.com/*
*://clashssr.com/*
*://clashv2rayng.com/*
*://clashdocs.com/*
*://clashfr.com/*
*://clashxv2ray.com/*
*://clashv2.com/*
*://clashhk.com/*
*://clashmode.com/*
*://clash2025.com/*
*://clashxray.com/*
*://clashconn.com/*
*://clashcfg.com/*
*://clashplus.com/*
*://clashx2.com/*
*://v2ray64.com/*
*://claship.com/*
*://clashxsub.com/*
*://v2cfw.com/*
*://v2raywin.com/*

# CSDN：抄袭、克隆、低质、复制限制
*://blog.csdn.net/*
